<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="todo.css">
</head>
<body>

    <div class="container">
        <h1>TODO APP</h1>
        <div class="input">
            <input type="text" placeholder="Add task..." name="todo-input" id="todo-input" class="">
            <button type="button"  name="add-btn" id="add-btn" class="input-btn" >Add Todo</button>
       
    
    <div class="todo-list" id="list"></div>
 </div>
    </div>
    <script src="todo.js"></script>

</body>
</html>